server.port = 9000
spring.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=bilalsaifi94112@gmail.com
spring.mail.password=opexeyxcdtqyebak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true